<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 什么是 frp 2 准备 3 服务端环境搭建  3.1 frp 配置 3.2 nginx 反向代理配置 3.3 服务端启动   4 客户端环境搭建  4.1 客户端环境配置 4.2 本机 wamp 环境 &amp;amp; 虚拟主机配置 4.3 客户端启动 4.4 测试连接效果   5 微信开发调试环境搭建  5.1 服务程序开发 5.2 微信公众号配置 5.3 接口测试   6 几个有用的点">
<meta name="keywords" content="frp,proxy,内网穿透,微信本地开发">
<meta property="og:type" content="article">
<meta property="og:title" content="部署FRP服务 实现内网穿透">
<meta property="og:url" content="https://lfire.github.io/2017/11/15/deploy-the-frp-server/index.html">
<meta property="og:site_name" content="lfire">
<meta property="og:description" content="1 什么是 frp 2 准备 3 服务端环境搭建  3.1 frp 配置 3.2 nginx 反向代理配置 3.3 服务端启动   4 客户端环境搭建  4.1 客户端环境配置 4.2 本机 wamp 环境 &amp;amp; 虚拟主机配置 4.3 客户端启动 4.4 测试连接效果   5 微信开发调试环境搭建  5.1 服务程序开发 5.2 微信公众号配置 5.3 接口测试   6 几个有用的点">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.zybuluo.com/lfire/murabcptj4blu5ywxp6decls/image_1bv1q1duabqbh2md35d1irikp.png">
<meta property="og:image" content="http://static.zybuluo.com/lfire/wnykl2702ir8vdita9dq5sud/image_1bv1si4m97b5j651olr1qf518pj16.png">
<meta property="og:image" content="http://static.zybuluo.com/lfire/lm0sfdwh0w7pi6xzh2c2xrzj/image_1bv1toms3iko1nvb1kvc6rg193d1j.png">
<meta property="og:image" content="http://static.zybuluo.com/lfire/bwitmi0pr0m2oceicp12gzb1/image_1bv1tvjrc19asmle1vlf1a4h186c2g.png">
<meta property="og:image" content="http://static.zybuluo.com/lfire/hmgwuoytk1k3dnuoj4lv962a/image_1bv1v6f091nmj1gbp1etpt5o1alk3a.png">
<meta property="og:image" content="http://static.zybuluo.com/lfire/4cmcly15lzyu5hp0vhb53fw6/image_1bv1vdcif1033msejimhh44854n.png">
<meta property="og:updated_time" content="2018-06-21T08:44:44.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部署FRP服务 实现内网穿透">
<meta name="twitter:description" content="1 什么是 frp 2 准备 3 服务端环境搭建  3.1 frp 配置 3.2 nginx 反向代理配置 3.3 服务端启动   4 客户端环境搭建  4.1 客户端环境配置 4.2 本机 wamp 环境 &amp;amp; 虚拟主机配置 4.3 客户端启动 4.4 测试连接效果   5 微信开发调试环境搭建  5.1 服务程序开发 5.2 微信公众号配置 5.3 接口测试   6 几个有用的点">
<meta name="twitter:image" content="http://static.zybuluo.com/lfire/murabcptj4blu5ywxp6decls/image_1bv1q1duabqbh2md35d1irikp.png">



  <link rel="alternate" href="/atom.xml" title="lfire" type="application/atom+xml" />




  <link rel="canonical" href="https://lfire.github.io/2017/11/15/deploy-the-frp-server/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>部署FRP服务 实现内网穿透 | lfire</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18c9c0e32ba2317cc5eaa0b0ceadf389";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lfire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/lfire" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lfire.github.io/2017/11/15/deploy-the-frp-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lfire">
      <meta itemprop="description" content="在牛逼的路上越走越远">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lfire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">部署FRP服务 实现内网穿透
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-15 22:06:38" itemprop="dateCreated datePublished" datetime="2017-11-15T22:06:38+08:00">2017-11-15</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/环境配置/" itemprop="url" rel="index"><span itemprop="name">环境配置</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/环境配置/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/15/deploy-the-frp-server/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/15/deploy-the-frp-server/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:06</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-frp">1 什么是 frp</a></li>
<li><a href="#2-%E5%87%86%E5%A4%87">2 准备</a></li>
<li><a href="#3-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">3 服务端环境搭建</a>
<ul>
<li><a href="#31-frp-%E9%85%8D%E7%BD%AE">3.1 frp 配置</a></li>
<li><a href="#32-nginx-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE">3.2 nginx 反向代理配置</a></li>
<li><a href="#33-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%90%AF%E5%8A%A8">3.3 服务端启动</a></li>
</ul>
</li>
<li><a href="#4-%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">4 客户端环境搭建</a>
<ul>
<li><a href="#41-%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">4.1 客户端环境配置</a></li>
<li><a href="#42-%E6%9C%AC%E6%9C%BA-wamp-%E7%8E%AF%E5%A2%83-%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE">4.2 本机 wamp 环境 &amp; 虚拟主机配置</a></li>
<li><a href="#43-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%90%AF%E5%8A%A8">4.3 客户端启动</a></li>
<li><a href="#44-%E6%B5%8B%E8%AF%95%E8%BF%9E%E6%8E%A5%E6%95%88%E6%9E%9C">4.4 测试连接效果</a></li>
</ul>
</li>
<li><a href="#5-%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">5 微信开发调试环境搭建</a>
<ul>
<li><a href="#51-%E6%9C%8D%E5%8A%A1%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91">5.1 服务程序开发</a></li>
<li><a href="#52-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E9%85%8D%E7%BD%AE">5.2 微信公众号配置</a></li>
<li><a href="#53-%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95">5.3 接口测试</a></li>
</ul>
</li>
<li><a href="#6-%E5%87%A0%E4%B8%AA%E6%9C%89%E7%94%A8%E7%9A%84%E7%82%B9">6 几个有用的点</a></li>
</ul>
</p>
<a id="more"></a>
<p>先抛出几个问题：</p>
<blockquote>
<ol>
<li>我们有在本地开发的某一个 B/S 程序，希望给客户直接在线演示，怎么办？</li>
<li>程序在内部开发调试阶段，对于某一个具体的测试问题，我不想发布到生产，只是想测试帮忙先看一下，OK 了后，我再发布，这样怎么办？</li>
<li>微信公众号开发，现在这么火，烦人的，我需要调用微信公众号的接口，但微信的接口服务配置时，只接受一个公网的认证链接，这时候，难道我真的要每开发一个很小的变动，调试时仍需要不停的与线上部署服务器进行改动同步，就没有更简单的开发调试方法了吗？<br>
…</li>
</ol>
</blockquote>
<p>现在来了，这些似乎难以搞定的事情，好像现在都有一定的共同性：</p>
<ul>
<li>我的资源在内网环境，而且这样是为了方便我本人很好的修改，并对不同的需求进行快速的响应。</li>
<li>我需要将我本地的相关内容公开到公网环境去，方便相关的人直接查看到我本地的效果</li>
<li>与相关的第三方对接时，第三方只能识别公网上的相关资源，而不能穿透内网</li>
</ul>
<p><strong>最最核心的问题是，在没有公网 IP 的情况下，我希望将我的资源挂载到公网。</strong></p>
<p>当然，这中间可能有很多的解决方案，比如：花生壳、ngrok、go-proxy等等，但这里我想分享的方案是 frp 服务，以这款工具所提供的能力来实现内网穿透，并选取我们以上所提到的一种场景——<strong>微信开发调试</strong>，来实际展示一个实例。</p>
<h2 id="1-什么是-frp"><a class="markdownIt-Anchor" href="#1-什么是-frp"></a> 1 什么是 frp</h2>
<p><a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">frp</a> 是一个高性能反向代理应用，可用于实现内网穿透，支持 TCP、UDP、HTTP、HTTPS 等协议，以此将内网资源对外网提供服务。<br>
其中更详细的一些介绍，以及使用细节，官方的<a href="https://github.com/fatedier/frp/blob/master/README_zh.md" target="_blank" rel="noopener">《中文文档》</a> 有很详细的解释和说明，大家也可以直接参考。</p>
<h2 id="2-准备"><a class="markdownIt-Anchor" href="#2-准备"></a> 2 准备</h2>
<p>在使用之前，你需要准备一台拥有公网 IP 的服务器（如：阿里云、<a href="https://www.linode.com/?r=6c99252e8f84978356850c65fd5f5fbede94b08a" target="_blank" rel="noopener">linode</a>等），一台内网环境下的主机（一般就是你个人的 PC 机），一个域名（在服务器上开启虚拟主机，可以通过域名中的不同子域名，实现端口的重用），SSH 工具。<br>
因国内的 VPS 一般需要通过备案后使用，使用会相对较为麻烦，因此，如果本身就有，就直接使用，如果需要新买，那最好是通过 <a href="https://www.linode.com/?r=6c99252e8f84978356850c65fd5f5fbede94b08a" target="_blank" rel="noopener">linode</a> 等这些相关的国外服务器平台购买，这样会比较方便。</p>
<h2 id="3-服务端环境搭建"><a class="markdownIt-Anchor" href="#3-服务端环境搭建"></a> 3 服务端环境搭建</h2>
<p>在网方的发布平台 <a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener">releases</a>，我们下载最新的发布版本（当前最新的版本为 V0.13.0）。其中我们需要选择对应的版本，其中服务器，常见的系统环境版本，一般为 linux 64 位，因此，我们一般情况选择：<a href="https://github.com/fatedier/frp/releases/download/v0.13.0/frp_0.13.0_linux_amd64.tar.gz" target="_blank" rel="noopener">frp_0.13.0_linux_amd64.tar.gz</a>。<br>
我们将压缩包中的服务端程序（frps）和服务端配置文件（frps.ini）提取出来，如下图。</p>
<p><img src="http://static.zybuluo.com/lfire/murabcptj4blu5ywxp6decls/image_1bv1q1duabqbh2md35d1irikp.png" alt="image_1bv1q1duabqbh2md35d1irikp.png-4.6kB"></p>
<h3 id="31-frp-配置"><a class="markdownIt-Anchor" href="#31-frp-配置"></a> 3.1 frp 配置</h3>
<p>服务器的配置文件，官方手册中有详细的解释，我这里贴出本次我所搭环境的示例：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">bind_port</span> = <span class="number">7000</span></span><br><span class="line"><span class="attr">vhost_http_port</span> = <span class="number">28088</span></span><br><span class="line"><span class="attr">subdomain_host</span> = frp.domain.com</span><br><span class="line"><span class="comment"># 这里是为了安全的考虑，加入一个身份认证的 token 配置，这里只要服务端和客户端配置一致即可</span></span><br><span class="line"><span class="attr">privilege_token</span> = xxxxxxxxxxxx</span><br><span class="line"></span><br><span class="line"><span class="attr">dashboard_port</span> = <span class="number">7500</span></span><br><span class="line"><span class="attr">dashboard_user</span> = admin</span><br><span class="line"><span class="attr">dashboard_pwd</span> = admin</span><br><span class="line"></span><br><span class="line"><span class="attr">log_file</span> = ./frps.log</span><br><span class="line"></span><br><span class="line"><span class="attr">log_level</span> = info</span><br><span class="line"><span class="attr">log_max_days</span> = <span class="number">3</span></span><br></pre></td></tr></table></figure>
<h3 id="32-nginx-反向代理配置"><a class="markdownIt-Anchor" href="#32-nginx-反向代理配置"></a> 3.2 nginx 反向代理配置</h3>
<p>其中，因为我的服务器上有相关其他的程序共用，80 端口上交给了 nginx ，而在微信的接口配置时，只能是 80 or 443 端口，因此，这里我还借用了 nginx 的反向代理功能，配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">  <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">  <span class="attribute">server_name</span> frp.domain.com <span class="regexp">*.frp.domain.com</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://frp.domain.com:28088;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">    <span class="attribute">root</span> /usr/share/nginx/html;</span><br><span class="line">    <span class="attribute">index</span> index.html index.htm index.php;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">error_page</span> <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span> /50x.html;</span><br><span class="line">  <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">    <span class="attribute">root</span> /usr/share/nginx/html;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里启用了泛域名解析，考虑的是，这个服务开启后，我们可以通过这种方式提供给多人使用，不同的人员，可以启用一个对应的子域名，如：张三（<a href="http://zhangsan.frp.domain.com" target="_blank" rel="noopener">zhangsan.frp.domain.com</a>）、李四（<a href="http://lisi.frp.domain.com" target="_blank" rel="noopener">lisi.frp.domain.com</a>）、…</p>
<h3 id="33-服务端启动"><a class="markdownIt-Anchor" href="#33-服务端启动"></a> 3.3 服务端启动</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 常规启动</span></span><br><span class="line">./frps -c frps.ini</span><br><span class="line"><span class="comment"># 或者，使用 nohup 方式，启用后台运行模式，这样就可以避免命令行工具关闭后，服务中断的情况</span></span><br><span class="line">nohup ./frps -c frps.ini &amp;</span><br></pre></td></tr></table></figure>
<h2 id="4-客户端环境搭建"><a class="markdownIt-Anchor" href="#4-客户端环境搭建"></a> 4 客户端环境搭建</h2>
<p>客户端在配置之前，同样的请在官方下载与自己系统对应的程序包，解压出其中的客户端程序（frpc.exe）和配置文件（frpc.ini）。</p>
<p><img src="http://static.zybuluo.com/lfire/wnykl2702ir8vdita9dq5sud/image_1bv1si4m97b5j651olr1qf518pj16.png" alt="image_1bv1si4m97b5j651olr1qf518pj16.png-5.2kB"></p>
<h3 id="41-客户端环境配置"><a class="markdownIt-Anchor" href="#41-客户端环境配置"></a> 4.1 客户端环境配置</h3>
<p>与服务端配置相对应的客户端配置如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="comment"># 公网服务器的 IP 地址</span></span><br><span class="line"><span class="attr">server_addr</span> = xx.xx.xx.xx</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7000</span></span><br><span class="line"><span class="comment"># 这里需要与服务端所配置的 token 值一致</span></span><br><span class="line"><span class="attr">privilege_token</span> = xxxxxxxxxxxx</span><br><span class="line"></span><br><span class="line"><span class="section">[web]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_port</span> = <span class="number">80</span></span><br><span class="line"><span class="comment"># 因启用了泛域名解析，不同的人员，可以使用各自不同的子域名，只要不重复，这样可以方便多人共用服务端资源</span></span><br><span class="line"><span class="attr">subdomain</span> = liyz</span><br><span class="line"><span class="attr">custom_domains</span> = frp.domain.com</span><br></pre></td></tr></table></figure>
<p>示例中，我启用了我的个人子域名（liyz），那配置对应的访问域名为：<a href="http://liyz.frp.domain.com" target="_blank" rel="noopener">liyz.frp.domain.com</a>。</p>
<h3 id="42-本机-wamp-环境-虚拟主机配置"><a class="markdownIt-Anchor" href="#42-本机-wamp-环境-虚拟主机配置"></a> 4.2 本机 wamp 环境 &amp; 虚拟主机配置</h3>
<p>示例中主要是针对 B/S 架构的应用进行解释，因此，这里我在本地通过 wamp 搭建了一个基本的 WEB 服务，并开启了一个相应的虚拟主机，配置如下：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;VirtualHost *:80&gt;</span></span><br><span class="line">    <span class="attribute"><span class="nomarkup">ServerName</span></span> frp.domain.com</span><br><span class="line">    <span class="attribute">ServerAlias</span> liyz.frp.domain.com</span><br><span class="line">    <span class="attribute"><span class="nomarkup">DocumentRoot</span></span> c:\project\wumi\tmp\public</span><br><span class="line">    <span class="section">&lt;Directory c:\project\wumi\tmp\public\&gt;</span></span><br><span class="line">        <span class="attribute"><span class="nomarkup">Options</span></span> Indexes FollowSymLinks</span><br><span class="line">        <span class="attribute">AllowOverride</span> <span class="literal">all</span></span><br><span class="line">        <span class="attribute"><span class="nomarkup">Order</span></span> deny,allow</span><br><span class="line">        <span class="attribute"><span class="nomarkup">Allow</span></span> from <span class="literal">all</span></span><br><span class="line">    <span class="section">&lt;/Directory&gt;</span></span><br><span class="line"><span class="section">&lt;/VirtualHost&gt;</span></span><br></pre></td></tr></table></figure>
<p>这只是基本的服务配置，大家可以根据自己的实际应用需要，进行更多相关配置。</p>
<h3 id="43-客户端启动"><a class="markdownIt-Anchor" href="#43-客户端启动"></a> 4.3 客户端启动</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\frpc.exe -c frpc.ini</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/lfire/lm0sfdwh0w7pi6xzh2c2xrzj/image_1bv1toms3iko1nvb1kvc6rg193d1j.png" alt="image_1bv1toms3iko1nvb1kvc6rg193d1j.png-15.4kB"></p>
<h3 id="44-测试连接效果"><a class="markdownIt-Anchor" href="#44-测试连接效果"></a> 4.4 测试连接效果</h3>
<p>公网服务器，启动 nginx，本地启动 wamp 服务，并在 wamp 虚拟主机配置的对应目录中（c:\project\wumi\tmp\public），新建 index.html 文件。浏览器打开： <a href="http://liyz.frp.domain.com" target="_blank" rel="noopener">http://liyz.frp.domain.com</a> 访问。</p>
<p><img src="http://static.zybuluo.com/lfire/bwitmi0pr0m2oceicp12gzb1/image_1bv1tvjrc19asmle1vlf1a4h186c2g.png" alt="image_1bv1tvjrc19asmle1vlf1a4h186c2g.png-7.5kB"></p>
<p>可以查看到正确的访问返回，成功！</p>
<h2 id="5-微信开发调试环境搭建"><a class="markdownIt-Anchor" href="#5-微信开发调试环境搭建"></a> 5 微信开发调试环境搭建</h2>
<p><a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1445241432" target="_blank" rel="noopener">微信公众平台</a>中，关于接口配置信息的说明是，只支持：80 &amp; 443，两个端口，这也就是前面，为什么要启用 nginx 服务的原因。<br>
为了演示方便，这里仅采用<a href="http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login" target="_blank" rel="noopener">公众平台测试账号</a>。</p>
<h3 id="51-服务程序开发"><a class="markdownIt-Anchor" href="#51-服务程序开发"></a> 5.1 服务程序开发</h3>
<p>为了达到演示效果，这里在 thinkphp　的基础上，用 PHP 简单写了一个对接程序，基础代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">index</span>\<span class="title">controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">EasyWeChat</span>\<span class="title">Foundation</span>\<span class="title">Application</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">facade</span>\<span class="title">Config</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 微信服务对接接口</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">wxServer</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    $opt = Config::get(<span class="string">'wechat.dev_server'</span>);</span><br><span class="line">    $app = <span class="keyword">new</span> Application($opt);</span><br><span class="line">    $server = $app-&gt;server;</span><br><span class="line">    $server-&gt;setMessageHandler(<span class="function"><span class="keyword">function</span> <span class="params">($message)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// $message-&gt;FromUserName // 用户的 openid</span></span><br><span class="line">      <span class="comment">// $message-&gt;MsgType // 消息类型：event, text....</span></span><br><span class="line">      <span class="comment">// 当 $message-&gt;MsgType 为 event 时为事件</span></span><br><span class="line">      <span class="keyword">if</span> ($message-&gt;MsgType == <span class="string">'event'</span>) &#123;</span><br><span class="line">        <span class="keyword">switch</span> ($message-&gt;Event) &#123;</span><br><span class="line">          <span class="keyword">case</span> <span class="string">'subscribe'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"感谢您关注！"</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    $response = $server-&gt;serve();</span><br><span class="line">    $response-&gt;send();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 测试调用微信 API</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">testWx</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    $opt = Config::get(<span class="string">'wechat.dev_server'</span>);</span><br><span class="line">    $app = <span class="keyword">new</span> Application($opt);</span><br><span class="line">    $userService = $app-&gt;user;</span><br><span class="line"></span><br><span class="line">    $users = $userService-&gt;lists();</span><br><span class="line">    dump($users);</span><br><span class="line"></span><br><span class="line">    $openId = <span class="string">'oH9qBjuW0qt7Ub8kYN4G6PuZrLRw'</span>;</span><br><span class="line">    $user = $userService-&gt;get($openId);</span><br><span class="line">    dump($user);</span><br><span class="line"></span><br><span class="line"><span class="comment">//    $broadcast = $app-&gt;broadcast;</span></span><br><span class="line"><span class="comment">//    $r = $broadcast-&gt;sendText("大家好！");</span></span><br><span class="line"><span class="comment">//    dump($r);</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 服务首页</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Hello, frp server ok!"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简化微信的相关接口对接开发，这里使用了 <a href="https://easywechat.org/" target="_blank" rel="noopener">easywechat</a> 提供的封装程序，具体详细使用方法，可以参考其官网。</p>
<h3 id="52-微信公众号配置"><a class="markdownIt-Anchor" href="#52-微信公众号配置"></a> 5.2 微信公众号配置</h3>
<p>因开发了 PHP 对接程序，接口配置的 URL 为： <a href="http://liyz.frp.domain.com/Index/wxServer" target="_blank" rel="noopener">http://liyz.frp.domain.com/Index/wxServer</a></p>
<p><img src="http://static.zybuluo.com/lfire/hmgwuoytk1k3dnuoj4lv962a/image_1bv1v6f091nmj1gbp1etpt5o1alk3a.png" alt="image_1bv1v6f091nmj1gbp1etpt5o1alk3a.png-24.1kB"></p>
<p>根据网速，大概最多几移后，系统会提示配置成功。</p>
<h3 id="53-接口测试"><a class="markdownIt-Anchor" href="#53-接口测试"></a> 5.3 接口测试</h3>
<p>在逻辑中，我们开发了一个 testWx 逻辑页面，我们可以通过访问，<a href="http://liyz.frp.domain.com/Index/testWx" target="_blank" rel="noopener">http://liyz.frp.domain.com/Index/testWx</a> ，其中实现：获取公众号用户列表，以其中一个用户的信息。</p>
<p><img src="http://static.zybuluo.com/lfire/4cmcly15lzyu5hp0vhb53fw6/image_1bv1vdcif1033msejimhh44854n.png" alt="image_1bv1vdcif1033msejimhh44854n.png-54.2kB"></p>
<p>需要说明的，公众号测试平台中的某些接口，在实际开发过程中，是没有相关权限的，比如：群发接口，因此，建议在有资源的情况下，还是单独的申请注册一个认证的订阅号，或是服务号来开展测试调试工作。</p>
<h2 id="6-几个有用的点"><a class="markdownIt-Anchor" href="#6-几个有用的点"></a> 6 几个有用的点</h2>
<ol>
<li>80 端口共用，在一般的使用场景中，绝大多数的 WEB 服务是基于 80 端口提供服务的，因此，我们的 frp 不大可能在某一服务器上独占 80 端口资源，因此，这里启用了 28088 端口的兼听，通过 nginx 反向代理将某一域名的 80 端口请求转发到 28088。</li>
<li>泛域名解析，再结合 frp 的 <em>subdomain</em> 配置，实现多人共用 frp 服务器资源。</li>
<li>通过 frp 的转发，能实现本地基于域名的虚拟主机服务，示例中是通过 wamp 的服务实现的，当然，你也可以安装 nginx 等其他相关服务程序。</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="lfire wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎添加</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>折腾中，痛并快乐着！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/pay_wx_300.png" alt="lfire 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/pay_ali_300.png" alt="lfire 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/frp/" rel="tag"># frp</a>
          
            <a href="/tags/proxy/" rel="tag"># proxy</a>
          
            <a href="/tags/内网穿透/" rel="tag"># 内网穿透</a>
          
            <a href="/tags/微信本地开发/" rel="tag"># 微信本地开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/jetbrains-ide-active-server/" rel="next" title="Jetbrains系列产品激活服务器搭建">
                <i class="fa fa-chevron-left"></i> Jetbrains系列产品激活服务器搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/about-agile/" rel="prev" title="Agile知多少">
                Agile知多少 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lfire</p>
              <p class="site-description motion-element" itemprop="description">在牛逼的路上越走越远</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lfire" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.weibo.com/leefire" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是-frp"><span class="nav-text"> 1 什么是 frp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-准备"><span class="nav-text"> 2 准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-服务端环境搭建"><span class="nav-text"> 3 服务端环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-frp-配置"><span class="nav-text"> 3.1 frp 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-nginx-反向代理配置"><span class="nav-text"> 3.2 nginx 反向代理配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-服务端启动"><span class="nav-text"> 3.3 服务端启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-客户端环境搭建"><span class="nav-text"> 4 客户端环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#41-客户端环境配置"><span class="nav-text"> 4.1 客户端环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-本机-wamp-环境-虚拟主机配置"><span class="nav-text"> 4.2 本机 wamp 环境 &amp; 虚拟主机配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-客户端启动"><span class="nav-text"> 4.3 客户端启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-测试连接效果"><span class="nav-text"> 4.4 测试连接效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-微信开发调试环境搭建"><span class="nav-text"> 5 微信开发调试环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#51-服务程序开发"><span class="nav-text"> 5.1 服务程序开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-微信公众号配置"><span class="nav-text"> 5.2 微信公众号配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-接口测试"><span class="nav-text"> 5.3 接口测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-几个有用的点"><span class="nav-text"> 6 几个有用的点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lfire</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">120k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:01</span>
  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  













  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lfire-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://lfire.github.io/2017/11/15/deploy-the-frp-server/';
        this.page.identifier = '2017/11/15/deploy-the-frp-server/';
        this.page.title = '部署FRP服务 实现内网穿透';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lfire-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
